{
    "name": "robloach/component-installer",
    "description": "Allows installation of Components via Composer.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Loach",
            "homepage": "http://robloach.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "ComponentInstaller": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "class": "ComponentInstaller\\ComponentInstallerPlugin"
    },
    "require": {
        "php": ">=5.3.2",
        "kriswallsmith/assetic": "1.*",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "1.*@alpha",
        "phpunit/phpunit": "4.*"
    },
    "scripts": {
        "test": "phpunit"
    },
    "archive": {
        "exclude": [
            "tests",
            "phpunit.xml.dist",
            ".travis.yml",
            ".gitignore",
            ".editorconfig"
        ]
    }
}
