base_api_get_billing_spendings:
  path:      /base/billing/spendings.{_format}
  controller:   ::getBillingSpendingsAction
  method: GET

base_api_get_billing_spendings_by_campaign:
  path:      /base/billing/spendings/{campaign}.{_format}
  controller:   ::getBillingSpendingsByCampaignAction
  method: GET

base_api_get_billing_payments:
  path:      /base/billing/payments.{_format}
  controller:   ::getBillingPaymentsAction
  method: GET

base_api_get_billing_earnings:
  path:      /base/billing/earnings.{_format}
  controller:   ::getBillingEarningsAction
  method: GET

base_api_get_billing_earnings_by_platform:
  path:      /base/billing/earnings/{platform}.{_format}
  controller:   ::getBillingEarningsByPlatformAction
  method: GET

base_api_get_billing_withdrawals:
  path:      /base/billing/withdrawals.{_format}
  controller:   ::getBillingWithdrawalsAction
  method: GET
