get_users:
  methods: [GET]
  path:    /users.{_format}
  controller: ::getUsersAction

get_user:
  methods: [GET]
  path:    /users/{slug}.{_format}
  controller: ::getUserAction

post_users:
  methods: [POST]
  path:    /users.{_format}
  controller: ::postUsersAction

patch_users:
  methods: [PATCH]
  path:    /users.{_format}
  controller: ::patchUsersAction

put_user:
  methods: [PUT]
  path:    /users/{slug}.{_format}
  controller: ::putUserAction

patch_user:
  methods: [PATCH]
  path:    /users/{slug}.{_format}
  controller: ::patchUserAction

lock_user:
  methods: [PATCH]
  path:    /users/{slug}/lock.{_format}
  controller: ::lockUserAction

get_user_comments:
  methods: [GET]
  path:    /users/{slug}/comments.{_format}
  controller: ::getUserCommentsAction

get_user_comment:
  methods: [GET]
  path:    /users/{slug}/comments/{id}.{_format}
  controller: ::getUserCommentAction

delete_user_comment:
  methods: [DELETE]
  path:    /users/{slug}/comments/{id}.{_format}
  controller: ::deleteUserCommentAction

new_users:
  methods: [GET]
  path:    /users/new.{_format}
  controller: ::newUsersAction

new_user_comments:
  methods: [GET]
  path:    /users/{slug}/comments/new.{_format}
  controller: ::newUserCommentsAction

ban_user:
  methods: [PATCH]
  path:    /users/{slug}/ban.{_format}
  controller: ::banUserAction

post_user_comment_vote:
  methods: [POST]
  path:    /users/{slug}/comments/{id}/votes.{_format}
  controller: ::postUserCommentVoteAction

get_user_topics:
  methods: [GET]
  path:    /users/{slug}/topics.{_format}
  controller: ::getTopics

new_user_topics:
  methods: [GET]
  path:    /users/{slug}/topics/new.{_format}
  controller: ::newTopics

get_user_topic:
  methods: [GET]
  path:    /users/{slug}/topics/{title}.{_format}
  controller: ::getTopic

put_user_topic:
  methods: [PUT]
  path:    /users/{slug}/topics/{title}.{_format}
  controller: ::putTopic

hide_user_topic:
  methods: [PATCH]
  path:    /users/{slug}/topics/{title}/hide.{_format}
  controller: ::hideTopic

get_user_topic_comments:
  methods: [GET]
  path:    /users/{slug}/topics/{title}/comments.{_format}
  controller: ::getComments

new_user_topic_comments:
  methods: [GET]
  path:    /users/{slug}/topics/{title}/comments/new.{_format}
  controller: ::newComments

put_user_topic_comment:
  methods: [PUT]
  path:    /users/{slug}/topics/{title}/comments/{id}.{_format}
  controller: ::putComment

ban_user_topic_comment:
  methods: [PATCH]
  path:    /users/{slug}/topics/{title}/comments/{id}/ban.{_format}
  controller: ::banComment
