{
    "name": "phpcollection/phpcollection",
    "description": "General-Purpose Collection Library for PHP",
    "keywords": ["collection", "list", "sequence", "map", "set"],
    "license": "Apache2",
    "authors": [
        {"name": "Johannes M. Schmitt", "email": "schmittjoh@gmail.com"}
    ],
    "require": {
        "phpoption/phpoption": "1.*"
    },
    "autoload": {
        "psr-0": {
            "PhpCollection": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}