{
    "name": "zendframework/zend-eventmanager",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "eventmanager"
    ],
    "homepage": "https://github.com/zendframework/zend-eventmanager",
    "autoload": {
        "psr-4": {
            "Zend\\EventManager\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "zendframework/zend-stdlib": "~2.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev",
            "dev-develop": "2.6-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\EventManager\\": "test/"
        }
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    }
}
