{
    "name":         "knplabs/knp-menu",
    "type":         "library",
    "description":  "An object oriented menu library",
    "keywords":     ["menu", "tree"],
    "homepage":     "http://knplabs.com",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "KnpLabs",
            "homepage": "http://knplabs.com"
        },
        {
            "name":     "Christophe Coevoet",
            "email":    "stof@notk.org"
        },
        {
            "name":     "Symfony Community",
            "homepage": "https://github.com/KnpLabs/KnpMenu/contributors"
        }
    ],
    "require":      {
        "php":  ">=5.3.0"
    },
    "require-dev":  {
        "pimple/pimple": "*",
        "silex/silex":  "1.0.*",
        "twig/twig":    ">=1.2,<2.0-dev"
    },
    "suggest":      {
        "pimple/pimple": "for the built-in implementations of the menu provider and renderer provider",
        "silex/silex":  "for the integration with your silex application",
        "twig/twig":    "for the TwigRenderer and the integration with your templates"
    },
    "autoload":     {
        "psr-0": { "Knp\\Menu\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
