---
Mapping\Fixture\Yaml\MaterializedPathCategory:
  type: entity
  table: materialized_path_categories
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  gedmo:
    tree:
      type: materializedPath
      activateLocking: true
  fields:
    title:
      type: string
      length: 64
      gedmo:
        - treePathSource
    path:
      type: string
      length: 3000
      gedmo:
        treePath:
          separator: ','
    level:
      type: integer
      gedmo:
        - treeLevel
    lockTime:
      type: datetime
      gedmo:
        - treeLockTime
  manyToOne:
    parent:
      targetEntity: Mapping\Fixture\Yaml\MaterializedPathCategory
      inversedBy: children
      gedmo:
        - treeParent
  indexes:
    search_idx:
      columns: title
