---
Mapping\Fixture\Yaml\Uploadable:
  type: entity
  table: uploadables
  gedmo:
    uploadable:
      allowOverwrite: true
      appendNumber: true
      path: '/my/path'
      pathMethod: getPath
      callback: callbackMethod
      filenameGenerator: SHA1
      maxSize: 1500
      allowedTypes: 'text/plain,text/css'
      disallowedTypes: 'video/jpeg,text/html'
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    path:
      type: string
      gedmo:
        - uploadableFilePath
    mimeType:
      type: string
      gedmo:
        - uploadableFileMimeType
    size:
      type: decimal
      gedmo:
        - uploadableFileSize
