{
    "name": "jms/serializer",
    "type": "library",
    "description": "Library for (de-)serializing data of any complexity; supports XML, JSON, and YAML.",
    "keywords": ["serialization", "deserialization", "json", "jaxb", "xml"],
    "homepage": "http://jmsyst.com/libs/serializer",
    "license": "Apache2",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "jms/metadata": "~1.1",
        "jms/parser-lib": "1.*",
        "phpcollection/phpcollection": ">=0.1,<0.3-dev",
        "doctrine/annotations": "1.*"
    },
    "suggest": {
        "symfony/yaml": "Required if you'd like to serialize data to YAML format."
    },
    "minimum-stability": "dev",
    "require-dev": {
        "twig/twig": ">=1.8,<2.0-dev",
        "doctrine/orm": ">=2.1,<2.4-dev",
        "doctrine/phpcr-odm": "~1.0.1",
        "jackalope/jackalope-doctrine-dbal": "1.0.*",
        "propel/propel1": "~1.7",
        "symfony/yaml": "2.*",
        "symfony/translation": ">=2.0,<2.2-dev",
        "symfony/validator": ">=2.0,<2.2-dev",
        "symfony/form": ">=2.1,<2.2-dev",
        "symfony/filesystem": "2.*"
    },
    "autoload": {
        "psr-0": {
            "JMS\\Serializer": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.14-dev"
        }
    }
}
