{
    "name": "ofertix/security-extra",
    "type": "symfony-bundle",
    "description": "Provides @Role and @Param annotations for securing controllers",
    "license": "MIT",
    "require": {
        "doctrine/annotations": "~1.0",
        "symfony/config": "~2.0",
        "symfony/dependency-injection": "~2.0",
        "symfony/security": "~2.0",
        "sensio/framework-extra-bundle": "~3.0"
    },
    "autoload": {
        "psr-0": { "Ofertix\\SecurityExtraBundle": "src" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
