{
    "name": "zendframework/zend-code",
    "description": "provides facilities to generate arbitrary code using an object oriented interface",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "code"
    ],
    "homepage": "https://github.com/zendframework/zend-code",
    "autoload": {
        "psr-4": {
            "Zend\\Code\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "zendframework/zend-eventmanager": "~2.5"
    },
    "require-dev": {
        "doctrine/common": ">=2.1",
        "zendframework/zend-stdlib": "~2.5",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "doctrine/common": "Doctrine\\Common >=2.1 for annotation features",
        "zendframework/zend-stdlib": "Zend\\Stdlib component"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev",
            "dev-develop": "2.6-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Code\\": "test/"
        }
    }
}
