{
    "name": "adrienbrault/form-serializer",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "symfony/form": "~2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "symfony/http-foundation": "~2.2",
        "jms/serializer": "~0.13",
        "jms/serializer-bundle": "~0.13",
        "symfony/framework-bundle": "~2.2",
        "symfony/validator": "~2.2"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "AdrienBrault\\FormSerializer": "src",
            "AdrienBrault\\FormSerializer\\Tests": "tests"
        }
    }
}
