{
    "name": "willdurand/negotiation",
    "description": "Content Negotiation tools for PHP provided as a standalone library.",
    "keywords": [ "content", "negotiation", "format", "accept", "header" ],
    "license": "MIT",
    "homepage": "http://williamdurand.fr/Negotiation/",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": { "Negotiation\\": "src/Negotiation" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
