{
    "name":                 "doctrine/doctrine-cache-bundle",
    "homepage":             "http://www.doctrine-project.org",
    "description":          "Symfony Bundle for Doctrine Cache",
    "keywords":             ["cache", "caching"],
    "type":                 "symfony-bundle",
    "license":              "MIT",
    "authors": [
        {
            "name":     "Fabien Potencier",
            "email":    "fabien@symfony.com"
        },
        {
            "name":     "Benjamin Eberlei",
            "email":    "kontakt@beberlei.de"
        },
        {
            "name":     "Fabio B. Silva",
            "email":    "fabio.bat.silva@gmail.com"
        },
        {
            "name":     "Guilherme Blanco",
            "email":    "guilhermeblanco@hotmail.com"
        },
        {
            "name":     "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        },
        {
            "name":     "Doctrine Project",
            "homepage": "http://www.doctrine-project.org/"
        }
    ],
    "require": {
        "php":                     ">=5.3.2",
        "symfony/doctrine-bridge": "~2.2|~3.0",
        "doctrine/inflector":      "~1.0",
        "doctrine/cache":          "^1.4.2"
    },
    "require-dev": {
        "phpunit/phpunit":                       "~4",
        "symfony/phpunit-bridge":                "~2.7|~3.0",
        "symfony/yaml":                          "~2.2|~3.0",
        "symfony/validator":                     "~2.2|~3.0",
        "symfony/console":                       "~2.2|~3.0",
        "symfony/finder":                        "~2.2|~3.0",
        "symfony/framework-bundle":              "~2.2|~3.0",
        "symfony/security-acl":                  "~2.3|~3.0",
        "instaclick/coding-standard":            "~1.1",
        "satooshi/php-coveralls":                "~0.6.1",
        "squizlabs/php_codesniffer":             "~1.5",
        "instaclick/object-calisthenics-sniffs": "dev-master",
        "instaclick/symfony2-coding-standard":   "dev-remaster"
    },
    "suggest": {
        "symfony/security-acl": "For using this bundle to cache ACLs"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\DoctrineCacheBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
