<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.10" version="2.0"
  xmlns="http://pear.php.net/dtd/package-2.0"
  xmlns:tasks="http://pear.php.net/dtd/tasks-1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
                      http://pear.php.net/dtd/tasks-1.0.xsd
                      http://pear.php.net/dtd/package-2.0
                      http://pear.php.net/dtd/package-2.0.xsd">
 <name>PHP_CodeCoverage</name>
 <channel>pear.phpunit.de</channel>
 <summary>Library that provides collection, processing, and rendering functionality for PHP code coverage information.</summary>
 <description>Library that provides collection, processing, and rendering functionality for PHP code coverage information.</description>
 <lead>
  <name>Sebastian Bergmann</name>
  <user>sb</user>
  <email>sb@sebastian-bergmann.de</email>
  <active>yes</active>
 </lead>
 <date>2014-03-28</date>
 <version>
  <release>1.2.17</release>
  <api>1.2.11</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license>The BSD 3-Clause License</license>
 <notes>http://github.com/sebastianbergmann/php-code-coverage/</notes>
 <contents>
  <dir name="/">
   <dir name="PHP">
    <dir name="CodeCoverage">
     <dir name="Driver">
      <file baseinstalldir="/" name="Xdebug.php" role="php" />
     </dir>
     <dir name="Report">
      <dir name="HTML">
       <dir name="Renderer">
        <dir name="Template">
         <dir name="css">
          <file baseinstalldir="/" name="bootstrap-responsive.min.css" role="php" />
          <file baseinstalldir="/" name="bootstrap.min.css" role="php" />
          <file baseinstalldir="/" name="nv.d3.css" role="php" />
          <file baseinstalldir="/" name="style.css" role="php" />
         </dir>
         <dir name="img">
          <file baseinstalldir="/" name="glyphicons-halflings-white.png" role="php" />
          <file baseinstalldir="/" name="glyphicons-halflings.png" role="php" />
         </dir>
         <dir name="js">
          <file baseinstalldir="/" name="bootstrap.min.js" role="php" />
          <file baseinstalldir="/" name="d3.min.js" role="php" />
          <file baseinstalldir="/" name="html5shiv.js" role="php" />
          <file baseinstalldir="/" name="jquery.min.js" role="php" />
          <file baseinstalldir="/" name="nv.d3.min.js" role="php" />
         </dir>
         <file baseinstalldir="/" name="coverage_bar.html.dist" role="php" />
         <file baseinstalldir="/" name="dashboard.html.dist" role="php" />
         <file baseinstalldir="/" name="directory.html.dist" role="php" />
         <file baseinstalldir="/" name="directory_item.html.dist" role="php" />
         <file baseinstalldir="/" name="file.html.dist" role="php" />
         <file baseinstalldir="/" name="file_item.html.dist" role="php" />
         <file baseinstalldir="/" name="method_item.html.dist" role="php" />
        </dir>
        <file baseinstalldir="/" name="Dashboard.php" role="php" />
        <file baseinstalldir="/" name="Directory.php" role="php" />
        <file baseinstalldir="/" name="File.php" role="php" />
       </dir>
       <file baseinstalldir="/" name="Renderer.php" role="php" />
      </dir>
      <dir name="Node">
       <file baseinstalldir="/" name="Directory.php" role="php" />
       <file baseinstalldir="/" name="File.php" role="php" />
       <file baseinstalldir="/" name="Iterator.php" role="php" />
      </dir>
      <file baseinstalldir="/" name="Clover.php" role="php" />
      <file baseinstalldir="/" name="Factory.php" role="php" />
      <file baseinstalldir="/" name="HTML.php" role="php" />
      <file baseinstalldir="/" name="Node.php" role="php" />
      <file baseinstalldir="/" name="PHP.php" role="php" />
      <file baseinstalldir="/" name="Text.php" role="php" />
     </dir>
     <dir name="Util">
      <file baseinstalldir="/" name="InvalidArgumentHelper.php" role="php" />
     </dir>
     <file baseinstalldir="/" name="Autoload.php" role="php" />
     <file baseinstalldir="/" name="Driver.php" role="php" />
     <file baseinstalldir="/" name="Exception.php" role="php" />
     <file baseinstalldir="/" name="Filter.php" role="php" />
     <file baseinstalldir="/" name="Util.php" role="php" />
     <file baseinstalldir="/" name="Version.php" role="php" />
    </dir>
    <file baseinstalldir="/" name="CodeCoverage.php" role="php" />
   </dir>
   <file baseinstalldir="/" name="LICENSE" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.3</min>
   </php>
   <pearinstaller>
    <min>1.9.4</min>
   </pearinstaller>
   <package>
    <name>File_Iterator</name>
    <channel>pear.phpunit.de</channel>
    <min>1.3.0</min>
   </package>
   <package>
    <name>PHP_TokenStream</name>
    <channel>pear.phpunit.de</channel>
    <min>1.1.3</min>
   </package>
   <package>
    <name>Text_Template</name>
    <channel>pear.phpunit.de</channel>
    <min>1.2.0</min>
   </package>
  </required>
  <optional>
   <extension>
    <name>dom</name>
   </extension>
   <extension>
    <name>xdebug</name>
    <min>2.0.5</min>
   </extension>
  </optional>
 </dependencies>
 <phprelease />
</package>
