imports:
    - { resource: ./../config/config.yml }

doctrine:
    dbal:
        path: %kernel.cache_dir%/db.sqlite
        charset:  UTF8
    orm:
        auto_generate_proxy_classes: false
        auto_mapping: false

services:
    indexableService:
        class: FOS\ElasticaBundle\Tests\Functional\app\ORM\IndexableService

fos_elastica:
    clients:
        default:
            url: http://localhost:9200
    indexes:
        fos_elastica_orm_test:
            types:
                type:
                    properties:
                        field1: ~
        index:
            index_name: foselastica_orm_test_%kernel.environment%
            types:
                type:
                    properties:
                        field1: ~
                        coll: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        listener:
                            is_indexable_callback: 'object.isIndexable() && !object.isntIndexable()'
                type2:
                    properties:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        listener:
                            is_indexable_callback: [ @indexableService, 'isIndexable' ]
                type3:
                    mappings:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        finder: ~
                        provider: ~
                        listener:
                            is_indexable_callback: 'isntIndexable'
                type4:
                    mappings:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        finder: ~
                        provider: ~
                        listener:
                            is_indexable_callback: [ 'FOS\ElasticaBundle\Tests\Functional\app\ORM\IndexableService', 'isntIndexable' ]
