{
    "name": "friendsofsymfony/elastica-bundle",
    "type": "symfony-bundle",
    "description": "Elasticsearch PHP integration for your Symfony2 project using Elastica",
    "keywords": ["doctrine2", "elastica", "elasticsearch", "mongodb", "propel", "search"],
    "homepage": "https://github.com/FriendsOfSymfony/FOSElasticaBundle",
    "license": "MIT",
    "authors": [
        { "name": "FriendsOfSymfony Community", "homepage": "https://github.com/FriendsOfSymfony/FOSElasticaBundle/contributors" },
        { "name": "Tim Nagel", "email": "tim@nagel.com.au" },
        { "name": "Richard Miller", "email": "richard.miller@limethinking.co.uk" },
        { "name": "Jeremy Mikola", "email": "jmikola@gmail.com" }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3",
        "symfony/console": "~2.1",
        "symfony/form": "~2.1",
        "symfony/property-access": "~2.3",
        "ruflin/elastica": "~2.1,<2.3",
        "psr/log": "~1.0"
    },
    "require-dev":{
        "doctrine/orm": "~2.4",
        "doctrine/doctrine-bundle": "~1.2",
        "jms/serializer-bundle": "@stable",
        "phpunit/phpunit": "~4.1",
        "propel/propel1": "1.6.*",
        "pagerfanta/pagerfanta": "~1.0",
        "knplabs/knp-components": "~1.2",
        "knplabs/knp-paginator-bundle": "~2.4",
        "symfony/browser-kit" : "~2.3",
        "symfony/expression-language" : "~2.4",
        "symfony/twig-bundle": "~2.3"
    },
    "autoload": {
        "psr-4": { "FOS\\ElasticaBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
